name: Fix Tests

on:
  workflow_dispatch:
    branches: [main]

jobs:
  test:
    name: Fix Tests
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install pip
        run: python -m pip install --upgrade pip

      - name: Install Dependencies
        run: pip install -r requirements.txt

      - name: Run Tests
        run: OVERWRITE_TEST_EXPECTED_DATA=true python -m pytest

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          commit-message: Refresh test data
          title: Refresh test data
          base: main
          branch: github-refresh-test-data
          delete-branch: true
